docXunlock/docXunlock/MainWindow.xaml

<Window x:Class="UnprotectOffice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnprotectOffice"
        mc:Ignorable="d"
        Title="docXunlock " Height="240" Width="352" ResizeMode="CanMinimize" Icon="Icon.ico">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.8*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                   TextWrapping="WrapWithOverflow" TextAlignment="Center">
            Select the file(s) you want to liberate and click the "unlock" button to proceed.
            <LineBreak/>
            Check the "convert formulas to text" option to convert any math formulas to text (for Excel files only).
        </TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="FilesText" MaxWidth="240" Padding="4 1" IsEnabled="False">None</TextBox>
            <Button Padding="4 1" Click="PickFiles">Browse</Button>
        </StackPanel>
        <CheckBox x:Name="BackupCheck" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left"
                  VerticalAlignment="Top" IsChecked="True" Margin="10,5,0,0">
            <TextBlock>backup original file(s)</TextBlock>
        </CheckBox>
        <CheckBox x:Name="MathtransCheck" Grid.Row="2" Grid.Colum="0" HorizontalAlignment="Left"
                  VerticalAlignment="Bottom" IsChecked="False" Margin="10,0,0,5">
            <TextBlock>convert formulas to text</TextBlock>
        </CheckBox>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock x:Name="ProgressText" MaxWidth="72" Padding="4 1" />
            <Button x:Name="UnprotectButton" Click="UnprotectFiles" FontWeight="Bold" Padding="4 1" IsDefault="True"
                    IsEnabled="False">
                unlock
            </Button>
        </StackPanel>
        <TextBlock Grid.Row="3" Grid.Column="0" FontSize="8" TextAlignment="Left">© POA and contributors</TextBlock>
        <StackPanel Grid.Row="3" Grid.Column="1"></StackPanel>
        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="8" TextAlignment="Right">
            <Hyperlink NavigateUri="https://github.com/raftario/unprotect-office" RequestNavigate="OpenUri">
               Forked from (Github Source Code)
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
